DOCKER_PORT=8080

APP_URL=http://localhost:8080

DB_URL=jdbc:postgresql://localhost:5432/qms
DB_USERNAME=postgres
DB_PASSWORD=

jwt.secret=your_secret_key
jwt.expiration=864000000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

NOTIFICATION_EMAIL_FROM=