<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Reservation Confirmation</title>
    <style>
        body, html, .container {
            width: 100%;
            height: 100%;
            margin: 0 !important;;
            padding: 0 !important;;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f9f9f9;
        }
        .container {
            margin: 0;
            background: white;
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 22px;
            margin-bottom: 10px;
            margin-top: 0;
        }
        .qr-code img {
            width: 225px; /* Specify a fixed width for QR code */
            height: 225px; /* Specify a fixed height for QR code */
        }
        .footer {
            font-size: 12px;
            color: #888;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Reservation Confirmation</h1>
    <div class="details">
        <p>Queue: <strong th:text="${queueName}">General Queue</strong></p>
        <p>Reservation ID: <strong th:text="${reservationId}">1</strong></p>
        <p>Position: <strong th:text="${position}">1</strong></p>
    </div>
    <div class="qr-code">
        <p>Your QR Code:</p>
        <img th:src="${qrCode}" alt="QR Code" />
    </div>
    <div class="footer">
        Thank you for your reservation!
    </div>
</div>
</body>
</html>
