<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reservation Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .details {
        }
        .qr-code {
            text-align: center;
        }
        .flex {
            display: flex;
            justify-content: space-between;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            margin: 0 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Reservation Confirmation for <span th:text="${queueName}">[Queue Name]</span></h2>
    </div>

    <p>Dear <span th:text="${clientName}">[Client Name]</span>,</p>

    <p>We are pleased to confirm your reservation for <strong th:text="${queueName}">[Queue Name]</strong>. Below are the details of your position in the queue and the estimated time for your reservation:</p>

    <div class="flex">
        <div class="details">
            <p>Reservation ID: <strong th:text="${reservationId}">[Your Reservation ID]</strong></p>
            <p>Your Position: <strong th:text="${yourPosition}">[Your Position]</strong></p>
            <p>Current Position:</strong> <strong th:text="${currentPosition}">[Current Position]</strong></p>
            <p>Estimated Date: <strong th:text="${estimatedDate}">[Estimated Date]</strong></p>
        </div>
        <div class="qr-code">
            <img th:src="@{cid:qrCodeImage}" alt="QR Code" style="width: 200px; height: 200px;" />
        </div>
    </div>

    <p>Please provide the QR code below upon arrival at our location to validate your position in the queue. This will help streamline the process and verify your reservation:</p>

    <div class="button-container">
        <a th:href="${ticketLink}" class="download-button">Download Your Ticket</a>
        <a th:href="${consultantLink}" class="download-button">Consult Your Ticket</a>
    </div>

    <p>We appreciate your patience and look forward to serving you. Should you have any questions or need further assistance, feel free to contact us.</p>

    <p>Thank you for choosing us.</p>

    <p>Best regards,<br/>
        <strong>[Your Company Name]</strong><br/>
        [Company Contact Information]</p>
</div>
</body>
</html>
